# NTRKAVEIKT

./: Zaranka.cs  Zaranka.csproj  Zaranka.sln  build.txt  description.txt
Items/: Testrer.cs
Items/Weapons/Melee/PreHardmode/: Testerioza.cs
Localization/: en-US_Mods.Zaranka.hjson
NPCs/: Archer.cs
NPCs/TownNPCs/: Archer.cs
Utils/: ArcherQuestManager.cs  NPCUtils.cs  QuestManager.cs
